<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <title>Project Home</title>
        <link rel="stylesheet" href="apply.css">
        <style>
            table, th, td {
                   border:1px  solid black  ;
                   border-collapse: collapse;
                   background-color:;
            }
            
      </style>
    </head>
    <body>
        <div id="sectionHome">
            <div class="intro"> 
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                      <a class="navbar-brand" >PlacementCell <span>Management</span> System</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="about.html">AboutUs</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="company.html">All Company's</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="alljobs.html">All Jobs</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="admin.php">Admin Login</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contact.php">ContactUs</a>
                          </li>
                          
                        </ul>
                        
                      </div>
                    </div>
                  </nav>



<html>
<head>
	<title>APPLY FOR JOB</title>
	<style>
		label{
			width:200px;
			display: inline-block;
			
			}
		#form{
			background: black;
			color: white;
			width:700px;
			margin-top:3rem;
			padding-top:3rem;
			}
			
	</style>
</head>
<body>
           <center>
	<div id="form">
	
	<form action="" method="post">
		<fieldset>
		<legend>APPLY FOR JOB:</legend>
		<label for="fname">Applicant Name:</label>
		<input type="text" id="fname" name="fname" value=" "><br> <br>
		<label for="mail">Email:</label>
		<input type="email" id="mail" name="mail" value=" "><br> <br>
                      <label for="phone">Contact Number:</label>
		<input type="number" id="phone" name="phone" value=" "><br> <br>
                      
                      <label>City:</label>
                      <select>
                      <option>select</option>
                      <option>Hyderbad</option>
                      <option>Bangalore</option>
                      <option>chennai</option>
                      </select> <br> <br>
                      <label>State:</label>
                      <select>
                      <option>select</option>
                      <option>telangana</option>
                      <option>kerala</option>
                      <option>karnataka</option>
                      </select> <br> <br>
                      <label>Country:</label>
                      <select>
                      <option>select</option>
                      <option>India</option>
                      <option>Usa</option>
                      <option>nuziland</option>
                      </select> <br> <br>                  
                      <label for="fname">Address:</label>
		<input type="text" id="company address" name="company addess" value=" "><br> <br>
                      <label for="fname">Date Of Birth:</label>
		<input type="text" id="company website" name="company website" value=" "><br> <br>
		<label for="img">IMAGE:</label>
		<input type="file" accept="image/*" multiple> <br> <br> <br>
		<label for="addr">Qualification:</label>
		<textarea rows="3" cols="25">
		</textarea> <br> </br>
                      </fieldset><br>
                      <center>
		<button type="submit"><a href="jobview11.html">Submit</a></button>
                      <input type="reset" value="Reset">	
		</center>		<br> <br>
	</form>
	</div>
           </center>
</body>
</html>



