<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Project Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div>
        <div class="intro"> 
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" >PlacementCell <span>Management</span> System</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">AboutUs</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link"  href="company.html">All Company</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link"  href="alljobs.html">All Jobs</a>
                      </li>
                       <li class="nav-item">
                        <a class="nav-link"  href="admin.php">Admin Login</a>
                      </li>
                   <!--   <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Contact
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#">SreeHarI</a>
                          <a class="dropdown-item" href="#">DinesH</a>
                          <a class="dropdown-item" href="#">LakshmI</a>
                          <a class="dropdown-item" href="#">BhuvanA</a>
                        </div>
                      </li>
              -->

		    <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contact.php">ContactUs</a>
                          </li>
     
                    </ul>
                    
                  </div>
                  
                </div>
              </nav>
              

        </div>
        <div class="content">
          <h1 class="h1">PlacementCell<br><span>Management</span> <br>System</h1>
          <p class="par">
            The Placement Cell acts as a platform that bridges the industry and the students of the College.<br>
            <br>
             The Cell aids in organizing campus recruitment drives for part-time and full-time job offers across various sectors.<br> 
             <br>
             It liaisons with the industry for internship opportunities for the students.
          </p>
             

             
      </div>
      <div class="about">
        <h4 class="h4">ABOUT PLACEMENT MANAGMENT SYSTEM</h4>
        <hr>
        <p class="para">  Placement Cell  at RGUKT, R.K.Valley is dedicated to enriching the students of the institute as competent and efficient human resources for the nation. Our students are guided and trained through a constantly updated curriculum, by a highly qualified and dedicated faculty, meeting the fast-changing needs of the industry. The PlacementCell at RGUKT R.K.Valley regularly understands the needs of the industry and acts as a bridge between the industry and academia.</p>
        <hr>
        <h4 class="h4">OBJECTIVES</h4>
        <p class="paragraph">
            -->To maintain an ecosystem where collaboration with industry thrives by continuous and very productive relationships with corporations of all sizes, from Start-Ups to Multi-National Corporations from different sectors of Industry.<br>
            -->To expose the students towards different Career Options available after graduation and helping them in identifying their Career Objectives.<br>
            -->To provide an efficient environment for the students in enhancing their skills and their preparation strategies towards fulfilling their Career Objectives.<br>
            -->Enabling the students to meet the industry expectation based on the expected objectives by organizing various programmes to improve soft skills, professional communication, and personality.<br>
            -->To provide employment opportunities for the students by approaching the organizations for the Campus Placements at the Institute<br>
            -->To assist the departments in organizing Industry Oriented Workshops, Leadership Talks, Lectures, Curriculum Oriented Career Prospects.</p>
        <hr>
        <h4 class="list">List of Companies Visit the Campus For Placements</h4>
        <hr>
        <marquee><img src="Logo.svg" class="img"  height="70px" width="70px"/>     <img src="us-deloitte-logo.webp"  class="img1" height="70px" width="70px"/>     <img src="Intel-Logo-White-PNG-Transparent.png" class="img2" height="70px" width="70px"/> 
                <img src="193-1932699_wipro-logo-png-transparent-png.png" class="img3" height="70px" width="70px"/>      <img src="utypaslbyxwfuwhfdzxd - Copy.png" class="img4" height="70px" width="70px"/>  </marquee>
        <hr>

      </div>


      

    </div>

    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>
</html>

