*{
    margin: 0;
    padding: 0;
  /*  font-family: 'Roboto', sans-serif;
*/
font-family: 'Montserrat', sans-serif;
}

section{
	min-height: 100vh;
	padding: rem 9%;
	padding-top:10rem;
	background-color: white;
}

h4{
	text-align: center;
	font-size: 1.5rem;
	color: white;
	background-color: pink;
}


nav{
	background-color: green;
	margin-bottom:0rem;
}

nav .navbar-brand{
	font-size: 1.5rem;
	color: white;
}

nav .nav-link{
	padding:1rem 2rem;
	margin-left:1rem;
	color: white;
}

.carousel-inner img{
	width:100%;
	height:90vh;
	

}



